[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    mypy
# change pytest tempdir and add posargs from command line
commands =
    flake8 src/numen tests
    mypy src/numen tests
    pytest --cov=numen
